COMPOSE_PROJECT_NAME=io-web-profile-backend
SLOT_TASK_HUBNAME=<FunctionsTemplateSlotTaskName>

COSMOSDB_PORT=3000
API_GATEWAY_PORT=80

FUNCTIONS_WORKER_RUNTIME=node
QueueStorageConnection=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://fnstorage:10000/devstoreaccount1;QueueEndpoint=http://fnstorage:10001/devstoreaccount1;TableEndpoint=http://fnstorage:10002/devstoreaccount1;
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://fnstorage:10000/devstoreaccount1;QueueEndpoint=http://fnstorage:10001/devstoreaccount1;TableEndpoint=http://fnstorage:10002/devstoreaccount1;
FUNCTIONS_V2_COMPATIBILITY_MODE=true

REQ_USER_GROUPS=ApiProfileWrite
REQ_SERVICE_ID=MyServiceId
SERVICE_EMAIL=example@email.com

CUSTOMCONNSTR_COSMOSDB_URI=https://cosmosdb:3000
CUSTOMCONNSTR_COSMOSDB_KEY=dummykey
COSMOSDB_NAME=testdb

# needed to connect to cosmosdb server
NODE_TLS_REJECT_UNAUTHORIZED=0

COSMOSDB_KEY=NonEmptyString,
COSMOSDB_NAME=NonEmptyString,
COSMOSDB_URI=NonEmptyString,

MOCK_API=true
SESSION_STATE=ACTIVE
#  NONE, BETA, CANARY, ALL.
FF_API_ENABLED=BETA
# fiscal code separated by comma
BETA_TESTERS=ISPXNB32R82Y766D
HUB_SPID_LOGIN_JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhn/zS3oYEUORgxbWCp4V\nQomR4io5g/GLKkZi0pfjSFElIFmfoSnsztEJP1OxC7SSGiJjbozvVIRvH/2icpj9\nwSR86Er2f+yvmvKA6fQ1PMsVEfnsyvfkDUIurpzCksSp3kR0IUgIiZaLcAGfig7q\nSlJEXUb4AKdMSnzqq9QIUNRSb+s34lF9yiuced0HypiQKmf8652aC45RBB3uhhIk\nB2P7tTE3exLyHJQlg52Nzm0ZEMpEB4mqeQLUKWxnF0GqejVVvAUC8i6iJ7hPQgS9\n5qKgSl8qk0ATYruXgH6MdAYMiQkCDCDdo+fRwy2gEmjA9uvNaUHo3gAxCcP6717n\nZwIDAQAB\n-----END PUBLIC KEY-----"
HUB_SPID_LOGIN_JWT_ISSUER=SPID
EXCHANGE_JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhn/zS3oYEUORgxbWCp4V\nQomR4io5g/GLKkZi0pfjSFElIFmfoSnsztEJP1OxC7SSGiJjbozvVIRvH/2icpj9\nwSR86Er2f+yvmvKA6fQ1PMsVEfnsyvfkDUIurpzCksSp3kR0IUgIiZaLcAGfig7q\nSlJEXUb4AKdMSnzqq9QIUNRSb+s34lF9yiuced0HypiQKmf8652aC45RBB3uhhIk\nB2P7tTE3exLyHJQlg52Nzm0ZEMpEB4mqeQLUKWxnF0GqejVVvAUC8i6iJ7hPQgS9\n5qKgSl8qk0ATYruXgH6MdAYMiQkCDCDdo+fRwy2gEmjA9uvNaUHo3gAxCcP6717n\nZwIDAQAB\n-----END PUBLIC KEY-----"
EXCHANGE_JWT_ISSUER=PAGOPA

BEARER_AUTH_HEADER=authorization
ISSUER=pagopa
PRIMARY_PRIVATE_KEY=qwertyuiopasdfghjklzxcvbnm123456
PRIMARY_PUBLIC_KEY=qwertyuiopasdfghjklzxcvbnm123456
SECONDARY_PUBLIC_KEY=qwertyuiopasdfghjklzxcvbnm123456

FAST_LOGIN_API_KEY=qwertyuiopasdfghjklzxcvbnm123456
FAST_LOGIN_CLIENT_BASE_URL=http://localhost:3001

HUB_SPID_LOGIN_API_KEY=qwertyuiopasdfghjklzxcvbnm123456
HUB_SPID_LOGIN_CLIENT_BASE_URL=http://localhost:3003
HUB_SPID_LOGIN_MOCK_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtleS1pZC1mb3IteW91ci1qd3Qta2V5In0.eyJlbWFpbCI6ImNpdHRhZGluYW56YWRpZ2l0YWxlQHRlYW1kaWdpdGFsZS5nb3Zlcm5vLml0IiwiZmFtaWx5X25hbWUiOiJSb3NzaSIsImZpc2NhbF9udW1iZXIiOiJJU1BYTkIzMlI4Mlk3NjZEIiwibmFtZSI6IkNhcmxhIiwic3BpZF9sZXZlbCI6Imh0dHBzOi8vd3d3LnNwaWQuZ292Lml0L1NwaWRMMSIsImZyb21fYWEiOmZhbHNlLCJsZXZlbCI6IkwyIiwiaWF0IjoxNjkxNjc4ODQ3LCJleHAiOjE2OTE2ODI0NDcsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0IiwiaXNzIjoiU1BJRCIsImp0aSI6Il80NTdhZDI3ZjNkYmMxYzU1YjhkMyJ9.BYv2ib57rcbV1qSftYIjHzstTJ0fyOSjG0MG8J1M5KakwiFyVx-g8_LebzuLfTP0Te6KmAq60tG6DgRxZKbimpaLgqmVOvdWc3tbTbVNUA0NVqS_da0KbXXPoRZLTHXHeIIDk3h_oEWiWm2dsH4yFxkkfxZ20RzsvRHq23no2Q7taZOp57HvPql2kiJ87eTHrsgUQp4ioD22NnLrwuldElKyR1erp5GpnKEYSXl_4oI50PmIpjAm_iR0JSA1sjftSeP2CUNwwoYfR51jWLP6RZzse424eFtC8XagwUP04VC9t4oJWIBEoX9eaVFiMest44G_c5hd6FrOdtnQuh7Kuw
