COMPOSE_PROJECT_NAME=io-web-profile-backend
SLOT_TASK_HUBNAME=<FunctionsTemplateSlotTaskName>

COSMOSDB_PORT=3000
API_GATEWAY_PORT=80

FUNCTIONS_WORKER_RUNTIME=node
QueueStorageConnection=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://fnstorage:10000/devstoreaccount1;QueueEndpoint=http://fnstorage:10001/devstoreaccount1;TableEndpoint=http://fnstorage:10002/devstoreaccount1;
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://fnstorage:10000/devstoreaccount1;QueueEndpoint=http://fnstorage:10001/devstoreaccount1;TableEndpoint=http://fnstorage:10002/devstoreaccount1;
FUNCTIONS_V2_COMPATIBILITY_MODE=true

REQ_USER_GROUPS=ApiProfileWrite
REQ_SERVICE_ID=MyServiceId
SERVICE_EMAIL=example@email.com

CUSTOMCONNSTR_COSMOSDB_URI=https://cosmosdb:3000
CUSTOMCONNSTR_COSMOSDB_KEY=dummykey
COSMOSDB_NAME=testdb

# needed to connect to cosmosdb server
NODE_TLS_REJECT_UNAUTHORIZED=0

COSMOSDB_KEY=NonEmptyString,
COSMOSDB_NAME=NonEmptyString,
COSMOSDB_URI=NonEmptyString,

#  NONE, BETA, CANARY, ALL.
FF_API_ENABLED=BETA
# fiscal code separated by comma
BETA_TESTERS=DLLCLD86M20C816K,DRRCLD86M20C816K,DAACLD86M20C816K,QWRPPP80A01H501F,PLLMTT01B04F205T

BEARER_AUTH_HEADER=authorization
ISSUER=pagopa
PRIMARY_PRIVATE_KEY=qwertyuiopasdfghjklzxcvbnm123456
PRIMARY_PUBLIC_KEY=NonEmptyString
SECONDARY_PUBLIC_KEY=NonEmptyString

MOCK_API=true